{% extends 'core/master.html' %}

{% block content %}
    <h1 class="container bg-gray-figma-100 py-10 text-mobile-heading-large font-bold">Estas a un paso de completar tu pedido </h1>
    <section class="bg-gray-figma-100 container lg:relative lg:pb-16">
        {% comment %} Delivery dates {% endcomment %}
        <article class="bg-white shadow-checkoutSections rounded-xl py-10 px-5 2xl:px-12 lg:w-2/3">
            <h2 class="text-mobile-heading-block lg:text-desktop-heading-block font-bold">Datos de entrega</h2>
            <div class="relative flex flex-col lg:flex-row lg:gap-2 xl:gap-x-3 2xl:gap-x-5 screen-1720:gap-x-7 3xl:gap-x-8 flex-wrap">
                <div class="relative mt-10 lg:w-full lg:order-1">
                    <label for="fullname" class="absolute text-mobile-paragraph-standard lg:text-desktop-paragraph-standard top-0 z-2 px-2 text-sm text-gray-figma-300 bg-white -translate-y-[10px] translate-x-2 after:content-['*'] after:text-red-500">Nombre y apellido</label>
                    <input type="text" class="form__input-JuanSabrosuras" name="fullname" id="fullname">
                </div>
                <div class="relative mt-10 lg:w-[49%] 2xl:w-[48%] lg:order-2">
                    <label for="email" class="absolute text-mobile-paragraph-standard lg:text-desktop-paragraph-standard top-0 z-2 px-2 text-sm text-gray-figma-300 bg-white -translate-y-[10px] translate-x-2 after:content-['*'] after:text-red-500">Correo electrónico</label>
                    <input type="text" class="form__input-JuanSabrosuras" name="email" id="email">
                </div>
                <div class="relative mt-10 lg:w-[49%] 2xl:w-[48%] lg:order-3">
                    <label for="phonenumber" class="absolute text-mobile-paragraph-standard lg:text-desktop-paragraph-standard top-0 z-2 px-2 text-sm text-gray-figma-300 bg-white -translate-y-[10px] translate-x-2 after:content-['*'] after:text-red-500">Celular</label>
                    <input type="text" class="form__input-JuanSabrosuras" name="phonenumber" id="phonenumber">
                </div>
            </div>
        </article>
        {% comment %} Address block {% endcomment %}
        <article class="mt-5 bg-white shadow-checkoutSections rounded-xl py-10 px-5 2xl:px-12 lg:w-2/3">
            <h2 class="text-gray-figma-1000 mb-10 font-bold text-mobile-heading-block">Dirección de entrega</h2>
            <label class="text-gray-figma-1000 text-mobile-paragraph-standard" for="address">Dirección</label>
            <div class="relative mt-3 flex gap-5 items-center">
                <p class="w-11/12 lg:w-1/2 xl:w-1/3 text-mobile-paragraph-large text-gray-figma-1000 headerLocation" id="address">Tu dirección</p>
                <svg onclick="addressTooltip()" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8.5C16 12.6421 12.6421 16 8.5 16C4.35786 16 1 12.6421 1 8.5C1 4.35786 4.35786 1 8.5 1C12.6421 1 16 4.35786 16 8.5Z" stroke="#FFAD1F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.5 11.8996V8.49961M8.5 5.09961H8.5085" stroke="#FFAD1F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="infoAddress hidden bg-black text-white text-[10px] font-roboto gap-2 items-center absolute top-0 p-1 rounded screen-360:top-[-125%] screen-360:right-0 md:right-5 xl:right-auto xl:left-1/3  sm:-top-10">
                    <p>Edita la dirección usando el ícono</p>                  
                    <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.6 6.55C12.6 10.9 6.8 15.25 6.8 15.25C6.8 15.25 1 10.9 1 6.55C1 5.01174 1.61107 3.53649 2.69878 2.44878C3.78649 1.36107 5.26174 0.75 6.8 0.75C8.33826 0.75 9.81351 1.36107 10.9012 2.44878C11.9889 3.53649 12.6 5.01174 12.6 6.55Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.8 8.725C8.00122 8.725 8.975 7.75122 8.975 6.55C8.975 5.34878 8.00122 4.375 6.8 4.375C5.59878 4.375 4.625 5.34878 4.625 6.55C4.625 7.75122 5.59878 8.725 6.8 8.725Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                    <p class="hidden sm:block">ubicado en la barra superior</p>                      
                </div>
            </div>
            <div class="flex flex-col lg:flex-row lg:gap-2 xl:gap-x-3 2xl:gap-x-5 screen-1720:gap-x-7 3xl:gap-x-8 flex-wrap">
                <div class="relative mt-10 lg:w-[49%] 2xl:w-[48%] lg:order-1">
                    <label for="extraAddressInfo" class="absolute text-mobile-paragraph-standard lg:text-desktop-paragraph-standard top-0 z-2 px-2 text-sm text-gray-figma-300 bg-white -translate-y-[10px] translate-x-2 after:content-['*'] after:text-red-500">Información complementaria</label>
                    <input type="text" name="extraAddressInfo" id="extraAddressInfo" class="form__input-JuanSabrosuras text-mobile-paragraph-standard lg:text-desktop-paragraph-standard" placeholder="Torre, apartamento">
                </div>
                <div class="relative mt-10 lg:w-[49%] 2xl:w-[48%] lg:order-2">
                    <label for="instructions" class="absolute text-mobile-paragraph-standard lg:text-desktop-paragraph-standard top-0 z-2 px-2 text-sm text-gray-figma-300 bg-white -translate-y-[10px] translate-x-2">Instrucciones de entrega (opcional)</label>
                    <input type="text" name="instructions" id="instructions" class="form__input-JuanSabrosuras text-mobile-paragraph-standard lg:text-desktop-paragraph-standard" placeholder="Detalles adicionales">
                </div>
            </div>
            
            {% comment %} FALTA INPUT DE DETALLES DE DIRECCION E INSTRUCCIONES DE ENTREGA {% endcomment %}
        </article>
        {% comment %} Payment method block {% endcomment %}
        <article class="mt-5 bg-white shadow-checkoutSections rounded-xl py-10 px-5 2xl:px-12 lg:w-2/3">
            <div class="flex gap-5 items-center mb-12">
                <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.4998 26.5827C21.1733 26.5827 26.5832 21.1728 26.5832 14.4993C26.5832 7.82591 21.1733 2.41602 14.4998 2.41602C7.8264 2.41602 2.4165 7.82591 2.4165 14.4993C2.4165 21.1728 7.8264 26.5827 14.4998 26.5827Z" stroke="#2B9943" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.875 14.4987L13.2917 16.9154L18.125 12.082" stroke="#2B9943" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                    
                <h2 class="text-gray-figma-1000 text-mobile-heading-block font-bold">Método de pago</h2>
            </div>
            <div class="xl:flex xl:items-center xl:justify-around">
                <p class="text-gray-figma-1000 text-mobile-paragraph-large xl:w-1/3">Métodos disponibles:</p>
                <div class="mt-5 xl:mt-0 flex justify-between items-center border-[0.5px] border-gray-figma-900 rounded-xl py-4 px-3 xl:w-1/3">
                    <svg onclick="checkPaymentMethod('online')" width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.6666 7.29169H6.33329C4.72246 7.29169 3.41663 8.59752 3.41663 10.2084V24.7917C3.41663 26.4025 4.72246 27.7084 6.33329 27.7084H29.6666C31.2775 27.7084 32.5833 26.4025 32.5833 24.7917V10.2084C32.5833 8.59752 31.2775 7.29169 29.6666 7.29169Z" stroke="#313131" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.41663 14.5834H32.5833" stroke="#313131" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                       
                    <label for="online_payment">Pago en linea</label>
                    <input type="radio" id="online_payment" name="payment_type" value="online_payment" checked>
                </div>
                <div class="mt-5 xl:mt-0 flex justify-between items-center border-[0.5px] border-gray-figma-900 rounded-xl py-4 px-3 xl:w-1/3 xl:ml-2 screen-1720:ml-8">
                    <svg onclick="checkPaymentMethod('cash')" width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5 36C28.165 36 36 28.165 36 18.5C36 8.83502 28.165 1 18.5 1C8.83502 1 1 8.83502 1 18.5C1 28.165 8.83502 36 18.5 36Z" stroke="#2B9943" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M25.5 11.5H15C14.0717 11.5 13.1815 11.8687 12.5251 12.5251C11.8687 13.1815 11.5 14.0717 11.5 15C11.5 15.9283 11.8687 16.8185 12.5251 17.4749C13.1815 18.1313 14.0717 18.5 15 18.5H22C22.9283 18.5 23.8185 18.8687 24.4749 19.5251C25.1313 20.1815 25.5 21.0717 25.5 22C25.5 22.9283 25.1313 23.8185 24.4749 24.4749C23.8185 25.1313 22.9283 25.5 22 25.5H11.5M18.5 29V8" stroke="#2B9943" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <label for="cash">Efectivo</label>
                    <input type="radio" id="cash" name="payment_type" value="cash">
                </div>
            </div>
        </article>
        {% comment %} Discount cupon {% endcomment %}
        <article class="mt-5 bg-white shadow-checkoutSections rounded-xl py-10 px-5 2xl:px-12 lg:w-2/3 xl:flex xl:items-center" id="couponSection">
            <div class="flex gap-5 items-center xl:w-1/4">
                <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.7082 6.04102V8.45768M15.7082 20.541V22.9577M15.7082 13.291V15.7077M2.4165 10.8743C3.37791 10.8743 4.29995 11.2563 4.97977 11.9361C5.65959 12.6159 6.0415 13.5379 6.0415 14.4993C6.0415 15.4608 5.65959 16.3828 4.97977 17.0626C4.29995 17.7424 3.37791 18.1243 2.4165 18.1243V20.541C2.4165 21.182 2.67112 21.7966 3.12433 22.2499C3.57754 22.7031 4.19223 22.9577 4.83317 22.9577H24.1665C24.8074 22.9577 25.4221 22.7031 25.8753 22.2499C26.3286 21.7966 26.5832 21.182 26.5832 20.541V18.1243C25.6218 18.1243 24.6997 17.7424 24.0199 17.0626C23.3401 16.3828 22.9582 15.4608 22.9582 14.4993C22.9582 13.5379 23.3401 12.6159 24.0199 11.9361C24.6997 11.2563 25.6218 10.8743 26.5832 10.8743V8.45768C26.5832 7.81674 26.3286 7.20205 25.8753 6.74884C25.4221 6.29563 24.8074 6.04102 24.1665 6.04102H4.83317C4.19223 6.04102 3.57754 6.29563 3.12433 6.74884C2.67112 7.20205 2.4165 7.81674 2.4165 8.45768V10.8743Z" stroke="#FD7400" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h2 class="cuponLabel text-mobile-heading-block font-bold">Cupón</h2>
            </div>
            <form class="mx-auto xl:mx-0 xl:flex xl:items-center xl:w-3/4 xl:gap-3"  method="POST">
                {% csrf_token %}
                <div class="relative mt-10 xl:mt-0 xl:w-[60%] screen-1720:w-[71%]">
                    {{ form.cupon_value }}
                    {{ form.cupon_value.errors }}
                </div>
                <div class="invalid_coupon hidden">
                    <p class="ml-4 mt-1 text-mobile-paragraph-standard lg:text-desktop-paragraph-standard text-[#B3261E]">Cupón inválido</p>
                </div>
                <div class="mt-6 xl:mt-0 xl:ml-auto">
                    <button type="submit" class="btn-cta w-full">
                        + Agregar cupón
                    </button>
                </div>
            </form>
        </article>
        {% comment %} Tip block {% endcomment %}
        <article class="mt-5 bg-white shadow-checkoutSections rounded-xl py-10 px-5 2xl:px-12 lg:w-2/3">
            <h2 class="text-mobile-heading-block lg:text-desktop-heading-block font-bold">Añade tu propina</h2>
            <div class="mt-12 flex items-center flex-wrap gap-4">
                <button onclick='tipping("5", this)' class="tipBtn block border-[1px] border-gray-figma-900 rounded-md px-4 py-2 text-mobile-paragraph-standard lg:text-desktop-paragraph-large">5%</button>
                <button onclick='tipping("8", this)' class="tipBtn block border-[1px] border-gray-figma-900 rounded-md px-4 py-2 text-mobile-paragraph-standard lg:text-desktop-paragraph-large">8%</button>
                <button onclick='tipping("10", this)' class="tipBtn block border-[1px] border-gray-figma-900 rounded-md px-4 py-2 text-mobile-paragraph-standard lg:text-desktop-paragraph-large">10%</button>
                <button onclick='tipping("otro", this)' class="tipBtn block border-[1px] border-gray-figma-900 rounded-md px-4 py-2 text-mobile-paragraph-standard lg:text-desktop-paragraph-large">Otro</button>
            </div>
        </article>
        {% comment %} Summary {% endcomment %}
        <article id="summaryDesktop" class="mt-5 lg:mt-0 bg-white shadow-checkoutSections rounded-xl py-10 px-5 lg:w-1/4 2xl:w-1/5 lg:absolute lg:top-0 lg:right-0 lg:mr-16 xl:mr-figmaMargins 2xl:mr-[14.06rem]">
            <h2 class="text-gray-figma-1000 text-mobile-heading-block font-bold">Resumen</h2>
            <div class="my-12">
                <div class="flex items-center justify-between">
                    <p>Costo de productos</p>
                    <p class="productCosts">Calculando...</p>
                </div>
                <div class="mt-5 flex items-center justify-between">
                    <p>Tarifa de servicio</p>
                    <p class="serviceFeeCosts">Calculando...</p>
                </div>
                <div class="mt-5 flex items-center justify-between">
                    <p>Costo de envío</p>
                    <p class="shippingCost">Calculando...</p>
                </div>
                <div class="summaryTipBlock mt-5 items-center justify-between hidden">
                    <p>Propina</p>
                    <p class="summaryTip">Calculando...</p>
                </div>
                <div class="discountSummaryBlock mt-5 items-center justify-between hidden">
                    <p>Descuento</p>
                    <p class="discountSummary">Calculando...</p>
                </div>
                <div class="mt-5 flex items-center justify-between">
                    <em class="not-italic font-bold">Total</em>
                    <em class="not-italic font-bold orderTotal">Calculando...</em>
                </div>
            </div>
            <div class="flex items-center justify-between">
                <button class="block text-primary" onclick='openCheckoutPopup("detail")'>Detalle</button>
                <button class="block text-primary" onclick='openCheckoutPopup("ourCosts")'>Nuestros costos</button>
            </div>
            {% comment %} Complete button desktop version {% endcomment %}
            <div class="mt-5 mb-10 hidden lg:block">
                <button id="completeOrderBtn" class="w-full btn-cta" onclick="clickingPayment()">
                    Termina tu pedido
                </button>
            </div>
        </article>
        {% comment %} Complete button mobile version {% endcomment %}
        <article class="mt-5 mb-8 sticky bottom-0 lg:hidden">
            <button id="completeOrderBtnMobile" class="w-full btn-cta mb-2" onclick="clickingPayment()">
                Termina tu pedido
            </button>
        </article>
    </section>
    {% comment %} 
    popup views
    {% endcomment %}
    {% include 'products/ourCosts.html' %}
    {% include 'products/detail.html' %}
    {% include 'products/tipping.html' %}
    {% include 'products/lastWhim.html' %}
{% endblock %}

{% block vendors %}
    <link rel="dns-prefetch" href="https://checkout.wompi.co/" />
    <script type="text/javascript" src="https://checkout.wompi.co/widget.js"></script>
{% endblock  %}

{% block scripts %}
    {% load static %}
    <script src="{% static '/products/js/checkout.min.js' %}"></script>
    <script>
        if('{{ working_hours }}' == 'False'){
            let completeOrderBtn = document.querySelector('#completeOrderBtn');
            let completeOrderBtnMobile = document.querySelector('#completeOrderBtnMobile');
            let pageTitle = document.querySelector('h1');

            completeOrderBtn.classList.add('btn-not-allowed');
            completeOrderBtn.disabled = true;
            completeOrderBtnMobile.classList.add('btn-not-allowed');
            completeOrderBtnMobile.disabled = true;

            pageTitle.innerHTML = "Ups, parece que estamos descansando en este momento. Puedes terminar tu pedido de Lunes a Sabado de 9AM a 8PM"
        }
        const currentURL = new URL(location.href);
        if('{{is_get_request}}' == 'True' && currentURL.searchParams.get("lastWhim") != 'true'){
            lastWhim(true)
        }
        if( '{{success}}' ==  'True' && '{{is_get_request}}' == 'False' && '{{code}}' != 'Cupón inválido')
        {
            document.addEventListener('DOMContentLoaded', function() {
                const scrollPosition = localStorage.getItem("scrollPosition");
                if (scrollPosition) {
                    window.scrollTo(0, parseInt(scrollPosition));
                    localStorage.removeItem("scrollPosition"); 
                }
                discount(
                    '{{ coupon.discount_coupon_code }}', 
                    '{{ coupon.discount_coupon_enablement }}',
                    '{{ coupon.discout_value }}',
                    '{{ coupon.discout_maximum }}',
                    '{{ coupon.discount_unit }}',
                    '{{ coupon.created_at }}',
                );
            });
            couponSection = document.querySelector('#couponSection');
            couponSection.innerHTML = 
            `
            <div class="flex gap-5 items-center xl:w-1/4">
                <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.7082 6.04102V8.45768M15.7082 20.541V22.9577M15.7082 13.291V15.7077M2.4165 10.8743C3.37791 10.8743 4.29995 11.2563 4.97977 11.9361C5.65959 12.6159 6.0415 13.5379 6.0415 14.4993C6.0415 15.4608 5.65959 16.3828 4.97977 17.0626C4.29995 17.7424 3.37791 18.1243 2.4165 18.1243V20.541C2.4165 21.182 2.67112 21.7966 3.12433 22.2499C3.57754 22.7031 4.19223 22.9577 4.83317 22.9577H24.1665C24.8074 22.9577 25.4221 22.7031 25.8753 22.2499C26.3286 21.7966 26.5832 21.182 26.5832 20.541V18.1243C25.6218 18.1243 24.6997 17.7424 24.0199 17.0626C23.3401 16.3828 22.9582 15.4608 22.9582 14.4993C22.9582 13.5379 23.3401 12.6159 24.0199 11.9361C24.6997 11.2563 25.6218 10.8743 26.5832 10.8743V8.45768C26.5832 7.81674 26.3286 7.20205 25.8753 6.74884C25.4221 6.29563 24.8074 6.04102 24.1665 6.04102H4.83317C4.19223 6.04102 3.57754 6.29563 3.12433 6.74884C2.67112 7.20205 2.4165 7.81674 2.4165 8.45768V10.8743Z" stroke="#FD7400" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h2 class="text-mobile-heading-block font-bold">Cupón</h2>
            </div>
            <div class="mt-11 xl:mt-0 xl:flex xl:items-center xl:justify-between 2xl:justify-end xl:w-[70%] 2xl:w-[100%] 2xl:gap-5 screen-1720:gap-14">
                <p class="text-[#2B9943CC] font-bold uppercase text-mobile-heading-block lg:text-desktop-heading-block">{{ code }}</p>
                <div class="mt-11 xl:mt-0 px-2 py-3 flex items-center justify-center md:justify-start gap-5 bg-[#2B9943CC]">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.9998 27.0827C21.6733 27.0827 27.0832 21.6728 27.0832 14.9993C27.0832 8.32591 21.6733 2.91602 14.9998 2.91602C8.3264 2.91602 2.9165 8.32591 2.9165 14.9993C2.9165 21.6728 8.3264 27.0827 14.9998 27.0827Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.375 14.9987L13.7917 17.4154L18.625 12.582" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p class="text-mobile-paragraph-standard lg:text-desktop-paragraph-standard text-white">
                        {{ message }}
                    </p>
                </div>
            </div>
            `
        }
        else if('{{success}}' ==  'False' && '{{is_get_request}}' == 'False')
        {
            document.addEventListener('DOMContentLoaded', function() {
                const scrollPosition = localStorage.getItem("scrollPosition");
                if (scrollPosition) {
                    window.scrollTo(0, parseInt(scrollPosition));
                    localStorage.removeItem("scrollPosition"); 
                }
            });
            couponInput = document.querySelector('#id_cupon_value');
            invalidCoupon = document.querySelector('.invalid_coupon');

            if(couponInput.classList.contains('form__input-JuanSabrosuras'))
            {
                couponInput.classList.remove('form__input-JuanSabrosuras');
                couponInput.classList.add('form__input-JuanSabrosuras-Error');
            }
            if(invalidCoupon.classList.contains('hidden'))
            {
                invalidCoupon.classList.remove('hidden');
            }
        }
    </script>
{% endblock  %}