{% extends 'core/master.html' %}
{% block content %}
    <section class="container">
        <article class="pt-16 px-9 lg:px-0">
            <div class="lg:flex lg:items-center gap-5">
                <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.125 16.973L16.875 28.223M16.875 16.973H16.8937M28.125 28.223H28.1437M7.21874 16.2605C6.94507 15.0277 6.98709 13.7458 7.34091 12.5336C7.69473 11.3214 8.3489 10.2182 9.24275 9.32619C10.1366 8.43421 11.2412 7.78236 12.4541 7.43108C13.6671 7.0798 14.9491 7.04046 16.1812 7.31671C16.8594 6.25603 17.7937 5.38313 18.898 4.7785C20.0023 4.17386 21.241 3.85693 22.5 3.85693C23.759 3.85693 24.9977 4.17386 26.102 4.7785C27.2062 5.38313 28.1405 6.25603 28.8187 7.31671C30.0528 7.03926 31.337 7.07842 32.5519 7.43055C33.7667 7.78268 34.8728 8.43635 35.7672 9.33075C36.6616 10.2251 37.3153 11.3312 37.6674 12.5461C38.0195 13.761 38.0587 15.0451 37.7812 16.2792C38.8419 16.9574 39.7148 17.8917 40.3195 18.996C40.9241 20.1003 41.241 21.339 41.241 22.598C41.241 23.8569 40.9241 25.0957 40.3195 26.1999C39.7148 27.3042 38.8419 28.2385 37.7812 28.9167C38.0575 30.1489 38.0182 31.4309 37.6669 32.6438C37.3156 33.8568 36.6637 34.9614 35.7718 35.8552C34.8798 36.7491 33.7765 37.4032 32.5644 37.757C31.3522 38.1109 30.0703 38.1529 28.8375 37.8792C28.1602 38.944 27.2251 39.8206 26.119 40.4279C25.0128 41.0353 23.7713 41.3537 22.5094 41.3537C21.2474 41.3537 20.0059 41.0353 18.8998 40.4279C17.7936 39.8206 16.8586 38.944 16.1812 37.8792C14.9491 38.1555 13.6671 38.1161 12.4541 37.7648C11.2412 37.4136 10.1366 36.7617 9.24275 35.8697C8.3489 34.9778 7.69473 33.8745 7.34091 32.6623C6.98709 31.4501 6.94507 30.1682 7.21874 28.9355C6.14991 28.259 5.26952 27.3233 4.65946 26.2152C4.0494 25.1072 3.72949 23.8628 3.72949 22.598C3.72949 21.3331 4.0494 20.0887 4.65946 18.9807C5.26952 17.8726 6.14991 16.9369 7.21874 16.2605Z" stroke="#AC010F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h2 class="text-mobile-heading-small lg:text-desktop-heading-small text-secondary font-bold uppercase tracking-[1.25px]">
                    HASTA 50% OFF
                </h2>
            </div>
            <h1 class="text-mobile-heading-large lg:text-desktop-heading-large lg:font-bold mt-5 lg:mt-0">Nuestras promociones</h1>
        </article>
        <article id="categoryContainer" class="overflow-hidden overflow-x-auto md:overflow-x-hidden">
            <div class="text-mobile-heading-block w-[500px] xs:w-[600px] sm:w-[800px] md:w-auto mt-16 flex lg:justify-between flex-nowrap">
                <button class="cursor-pointer w-1/2 md:w-3/12 border-b-2 focus:border-b-2 border-secondary text-secondary font-bold focus:text-secondary focus:border-secondary" id="initialCategory">Todos</button>
                <button class="cursor-pointer w-1/2 md:w-3/12 border-b-[1px] focus:border-b-2 border-black font-bold focus:text-secondary focus:border-secondary" onclick="platesManipulationDOM('Especiales', this)"> Especiales</button>
                <button class="cursor-pointer w-1/2 md:w-3/12 border-b-[1px] focus:border-b-2 border-black font-bold focus:text-secondary focus:border-secondary" onclick="platesManipulationDOM('Corrientazos', this)">Corrientazos</button>
                <button class="cursor-pointer w-1/2 md:w-3/12 border-b-[1px] focus:border-b-2 border-black font-bold focus:text-secondary focus:border-secondary" onclick="platesManipulationDOM('Postres', this)">Postres</button>
                <button class="cursor-pointer w-1/2 md:w-3/12 border-b-[1px] focus:border-b-2 border-black font-bold focus:text-secondary focus:border-secondary" onclick="platesManipulationDOM('Bebidas')">Bebidas</button>
            </div>
        </article>
        <article>
            <menu class="md:flex md:flex-wrap md:justify-between">
                {% for dish in dishes_products %}
                <li class="rounded-[40px] shadow-figmaShadows p-5 xs:px-10 my-10 md:basis-[48%]" data-category="{{ dish.dish_category }}" data-label="{{dish.dish_name}}">
                    <a href="{% url 'dish' dish.dish_slug %}" class="xl:flex xl:gap-5 xl:items-center xl:justify-center screen-1720:my-10">
                        <img class="mx-auto aspect-square object-cover xl:object-contain" width="184" height="184" src="{{ dish.dish_image_preview.url }}" alt="imagen de previsualizacion - vista superior: {{ dish.dish_name }}">
                        <div class="xl:px-2 screen-1720:px-16">
                            <h4 class="text-black text-mobile-heading-block xl:text-desktop-heading-block font-bold text-left mt-6 xl:mt-0">{{ dish.dish_name }}</h4>
                            <p class="text-mobile-paragraph-large xl:text-desktop-paragraph-large font-bold text-gray-figma-900 text-left mt-4 mb-7">{{ dish.dish_description }}</p>
                            {% if dish.dish_discounted_price is not 0 and dish.dish_discounted_price < dish.dish_regular_price %}
                            <em class="not-italic font-bold xs:text-mobile-heading-block xl:text-desktop-heading-block text-primary">${{ dish.dish_discounted_price }}</em>  <s class="ml-6 xs:ml-0 screen-360:ml-7 xs:text-mobile-heading-block xl:text-desktop-heading-block">${{ dish.dish_regular_price }}</s>
                            <div class="flex items-center gap-3 mt-7"> 
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1411_3331)">
                                    <path d="M21.8752 13.1252L13.1252 21.8752M13.1252 13.1252H13.1397M21.8752 21.8752H21.8897M5.61474 12.571C5.40189 11.6122 5.43457 10.6152 5.70976 9.67234C5.98496 8.72953 6.49375 7.87146 7.18897 7.17769C7.88418 6.48393 8.74332 5.97693 9.68671 5.70372C10.6301 5.4305 11.6272 5.3999 12.5856 5.61477C13.1131 4.78979 13.8397 4.11087 14.6986 3.6406C15.5575 3.17033 16.521 2.92383 17.5002 2.92383C18.4794 2.92383 19.4428 3.17033 20.3017 3.6406C21.1606 4.11087 21.8872 4.78979 22.4147 5.61477C23.3746 5.39897 24.3734 5.42943 25.3183 5.70331C26.2632 5.97719 27.1235 6.4856 27.8191 7.18124C28.5147 7.87688 29.0232 8.73716 29.297 9.68206C29.5709 10.627 29.6014 11.6258 29.3856 12.5856C30.2106 13.1131 30.8895 13.8398 31.3597 14.6987C31.83 15.5575 32.0765 16.521 32.0765 17.5002C32.0765 18.4794 31.83 19.4428 31.3597 20.3017C30.8895 21.1606 30.2106 21.8873 29.3856 22.4148C29.6004 23.3731 29.5698 24.3702 29.2966 25.3136C29.0234 26.257 28.5164 27.1162 27.8226 27.8114C27.1289 28.5066 26.2708 29.0154 25.328 29.2906C24.3852 29.5658 23.3881 29.5985 22.4293 29.3856C21.9025 30.2137 21.1753 30.8956 20.3149 31.3679C19.4546 31.8403 18.4889 32.088 17.5074 32.088C16.526 32.088 15.5603 31.8403 14.7 31.3679C13.8396 30.8956 13.1124 30.2137 12.5856 29.3856C11.6272 29.6005 10.6301 29.5699 9.68671 29.2966C8.74332 29.0234 7.88418 28.5164 7.18897 27.8227C6.49375 27.1289 5.98496 26.2708 5.70976 25.328C5.43457 24.3852 5.40189 23.3882 5.61474 22.4293C4.78343 21.9032 4.09868 21.1754 3.62419 20.3136C3.1497 19.4518 2.90088 18.484 2.90088 17.5002C2.90088 16.5164 3.1497 15.5486 3.62419 14.6867C4.09868 13.8249 4.78343 13.0971 5.61474 12.571Z" stroke="#AC010F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1411_3331">
                                    <rect width="35" height="35" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                    
                                <p class="text-secondary font-bold text-mobile-heading-block xl:text-desktop-heading-block">
                                    {{ dish.discount|floatformat:"0" }} %
                                </p>
                            </div>
                            {% else %}
                            <em class="not-italic font-bold xs:text-mobile-heading-block xl:text-desktop-heading-block text-primary">${{ dish.dish_regular_price }}</em>
                            {% endif %}
                        </div>
                    </a>
                </li>
                {% endfor %}
            </menu>
        </article>
    </section>
{% endblock  %}

{% block scripts %}
    {% load static %}
    <script src="{% static '/products/js/menu.min.js' %}"></script>
{% endblock  %}
