<aside class="max-w-[530px] fixed top-0 right-0 z-30 bg-white animated-shopping_car">
    <article id="shopping_carArticle" class="py-10 overflow-hidden relative">
        <div class="px-5 flex items-center justify-between">
            <h3 class="font-bold text-mobile-heading-block lg:text-desktop-heading-block">Tu canasta</h3>
            <svg class="cursor-pointer" onclick='carShoppingToggle()' width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 29C22.732 29 29 22.732 29 15C29 7.26801 22.732 1 15 1C7.26801 1 1 7.26801 1 15C1 22.732 7.26801 29 15 29Z" stroke="#FD7400" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M19.1998 10.8008L10.7998 19.2008M10.7998 10.8008L19.1998 19.2008" stroke="#FD7400" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="mb-10 px-5 mt-5 flex items-center gap-3">
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.6668 9.83329C18.6668 16.3333 10.0002 22.8333 10.0002 22.8333C10.0002 22.8333 1.3335 16.3333 1.3335 9.83329C1.3335 7.53475 2.24659 5.33035 3.8719 3.70503C5.49722 2.07972 7.70162 1.16663 10.0002 1.16663C12.2987 1.16663 14.5031 2.07972 16.1284 3.70503C17.7537 5.33035 18.6668 7.53475 18.6668 9.83329Z" stroke="#313131" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10 13.0833C11.7949 13.0833 13.25 11.6282 13.25 9.83325C13.25 8.03833 11.7949 6.58325 10 6.58325C8.20507 6.58325 6.75 8.03833 6.75 9.83325C6.75 11.6282 8.20507 13.0833 10 13.0833Z" stroke="#313131" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <p class="headerLocation">
                Selecciona tu ciudad
            </p>
        </div>
        <section class="mt-5" id="shoppingCarItems">
        </section>
        <section class="mt-10 px-5 2xl:px-10">
            <button class="btn-cta w-full flex items-center justify-between">
                <a class="inline-block w-full" href="{% url "checkout" %}">
                    <span class="pl-9">Ir a pagar</span>
                    <span class="pr-9">Subtotal: $<span id="shopping_car--total">0</span></span>
                </a>
            </button>
            <button onclick="clearShoppingCarPopup()" class="w-full flex mt-8 items-center justify-center gap-3">
                <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 5.5H19M17 5.5V19.5C17 20.5 16 21.5 15 21.5H5C4 21.5 3 20.5 3 19.5V5.5M6 5.5V3.5C6 2.5 7 1.5 8 1.5H12C13 1.5 14 2.5 14 3.5V5.5M8 10.5V16.5M12 10.5V16.5" stroke="#313131" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p>Vaciar</p>
            </button>
        </section>
        <section class="absolute top-0 h-screen w-full justify-center items-center hidden" id="deleteConfirmation">
            <div class="max-w-[339px] xl:max-w-[350px] bg-white px-5 rounded-3xl">
                <p class="text-gray-figma-1000 mt-10">¿Estás seguro que deseas eliminar todos los productos de la canasta?</p>
                <div class="mb-10 mt-8">
                    <button class="inline-block w-full btn-cta" onclick="clearShoppingCar()">Si</button>
                    <button class="inline-block mt-5 w-full border-primary border-[1px] rounded-[6.25rem] py-3 px-4 font-roboto text-primary" onclick="cancelShoppingCarCleaning()">Cancelar</button>
                </div>
            </div>
        </section>
    </article>
</aside>