@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@100;400;500;700&display=swap');

@import url('https://fonts.cdnfonts.com/css/avantgarde-bk-bt-2?styles=15656,30138,30137');

/*
! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}

@media (min-width: 320px){
  .container{
    max-width: 320px;
  }
}

@media (min-width: 360px){
  .container{
    max-width: 360px;
  }
}

@media (min-width: 420px){
  .container{
    max-width: 420px;
  }
}

@media (min-width: 480px){
  .container{
    max-width: 480px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
    padding-right: 7.62rem;
    padding-left: 7.62rem;
  }
}

@media (min-width: 1440px){
  .container{
    max-width: 1440px;
    padding-right: 14.06rem;
    padding-left: 14.06rem;
  }
}

@media (min-width: 1720px){
  .container{
    max-width: 1720px;
  }
}

@media (min-width: 1920px){
  .container{
    max-width: 1920px;
  }
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.bottom-0{
  bottom: 0px;
}

.left-0{
  left: 0px;
}

.right-0{
  right: 0px;
}

.top-0{
  top: 0px;
}

.top-\[-100px\]{
  top: -100px;
}

.z-0{
  z-index: 0;
}

.z-10{
  z-index: 10;
}

.z-20{
  z-index: 20;
}

.z-30{
  z-index: 30;
}

.z-\[15\]{
  z-index: 15;
}

.float-right{
  float: right;
}

.mx-5{
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-10{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-12{
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-16{
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-3{
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-6{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-8{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-\[30px\]{
  margin-top: 30px;
  margin-bottom: 30px;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.mb-12{
  margin-bottom: 3rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-7{
  margin-bottom: 1.75rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.ml-4{
  margin-left: 1rem;
}

.ml-5{
  margin-left: 1.25rem;
}

.ml-6{
  margin-left: 1.5rem;
}

.ml-7{
  margin-left: 1.75rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.mr-5{
  margin-right: 1.25rem;
}

.mr-7{
  margin-right: 1.75rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-11{
  margin-top: 2.75rem;
}

.mt-12{
  margin-top: 3rem;
}

.mt-14{
  margin-top: 3.5rem;
}

.mt-16{
  margin-top: 4rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-20{
  margin-top: 5rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-40{
  margin-top: 10rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-7{
  margin-top: 1.75rem;
}

.mt-8{
  margin-top: 2rem;
}

.mt-9{
  margin-top: 2.25rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.aspect-square{
  aspect-ratio: 1 / 1;
}

.aspect-video{
  aspect-ratio: 16 / 9;
}

.h-0{
  height: 0px;
}

.h-10{
  height: 2.5rem;
}

.h-20{
  height: 5rem;
}

.h-\[150px\]{
  height: 150px;
}

.h-\[180px\]{
  height: 180px;
}

.h-\[278px\]{
  height: 278px;
}

.h-\[300px\]{
  height: 300px;
}

.h-\[35px\]{
  height: 35px;
}

.h-\[400px\]{
  height: 400px;
}

.h-\[50px\]{
  height: 50px;
}

.h-\[600px\]{
  height: 600px;
}

.h-\[650px\]{
  height: 650px;
}

.h-\[70px\]{
  height: 70px;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.max-h-\[150px\]{
  max-height: 150px;
}

.max-h-\[500px\]{
  max-height: 500px;
}

.min-h-\[325px\]{
  min-height: 325px;
}

.w-1\/2{
  width: 50%;
}

.w-10{
  width: 2.5rem;
}

.w-11\/12{
  width: 91.666667%;
}

.w-\[150px\]{
  width: 150px;
}

.w-\[305px\]{
  width: 305px;
}

.w-\[500px\]{
  width: 500px;
}

.w-full{
  width: 100%;
}

.max-w-\[1920px\]{
  max-width: 1920px;
}

.max-w-\[31\.46rem\]{
  max-width: 31.46rem;
}

.max-w-\[339px\]{
  max-width: 339px;
}

.max-w-\[530px\]{
  max-width: 530px;
}

.max-w-\[60\%\]{
  max-width: 60%;
}

.max-w-\[600px\]{
  max-width: 600px;
}

.basis-1\/2{
  flex-basis: 50%;
}

.-translate-y-\[10px\]{
  --tw-translate-y: -10px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-2{
  --tw-translate-x: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[10\.5rem\]{
  --tw-translate-y: 10.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.list-inside{
  list-style-position: inside;
}

.list-disc{
  list-style-type: disc;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.flex-nowrap{
  flex-wrap: nowrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-11{
  gap: 2.75rem;
}

.gap-12{
  gap: 3rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-y-10{
  row-gap: 2.5rem;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-x-auto{
  overflow-x: auto;
}

.overflow-y-scroll{
  overflow-y: scroll;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-3xl{
  border-radius: 1.5rem;
}

.rounded-\[100px\]{
  border-radius: 100px;
}

.rounded-\[20px\]{
  border-radius: 20px;
}

.rounded-\[40px\]{
  border-radius: 40px;
}

.rounded-\[6\.25rem\]{
  border-radius: 6.25rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.border-\[0\.5px\]{
  border-width: 0.5px;
}

.border-\[1px\]{
  border-width: 1px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-b-\[0\.5px\]{
  border-bottom-width: 0.5px;
}

.border-b-\[1px\]{
  border-bottom-width: 1px;
}

.border-t{
  border-top-width: 1px;
}

.border-t-2{
  border-top-width: 2px;
}

.border-t-\[0\.56px\]{
  border-top-width: 0.56px;
}

.border-solid{
  border-style: solid;
}

.border-black{
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-gray-figma-500{
  --tw-border-opacity: 1;
  border-color: rgb(87 87 86 / var(--tw-border-opacity));
}

.border-gray-figma-600{
  --tw-border-opacity: 1;
  border-color: rgb(185 185 185 / var(--tw-border-opacity));
}

.border-gray-figma-900{
  --tw-border-opacity: 1;
  border-color: rgb(111 111 111 / var(--tw-border-opacity));
}

.border-primary{
  --tw-border-opacity: 1;
  border-color: rgb(253 116 0 / var(--tw-border-opacity));
}

.border-secondary{
  --tw-border-opacity: 1;
  border-color: rgb(172 1 15 / var(--tw-border-opacity));
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#2B9943CC\]{
  background-color: #2B9943CC;
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-gray-200{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-gray-figma-100{
  --tw-bg-opacity: 1;
  background-color: rgb(244 244 244 / var(--tw-bg-opacity));
}

.bg-gray-figma-1100{
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.bg-orange-200{
  --tw-bg-opacity: 1;
  background-color: rgb(254 215 170 / var(--tw-bg-opacity));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(253 116 0 / var(--tw-bg-opacity));
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(172 1 15 / var(--tw-bg-opacity));
}

.bg-specialBg{
  --tw-bg-opacity: 1;
  background-color: rgb(254 142 14 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-1{
  padding: 0.25rem;
}

.p-2{
  padding: 0.5rem;
}

.p-5{
  padding: 1.25rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-7{
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-9{
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-14{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[3\.75rem\]{
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.py-\[4\.12rem\]{
  padding-top: 4.12rem;
  padding-bottom: 4.12rem;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pb-8{
  padding-bottom: 2rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pl-9{
  padding-left: 2.25rem;
}

.pr-2{
  padding-right: 0.5rem;
}

.pr-3{
  padding-right: 0.75rem;
}

.pr-9{
  padding-right: 2.25rem;
}

.pt-10{
  padding-top: 2.5rem;
}

.pt-16{
  padding-top: 4rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pt-8{
  padding-top: 2rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.font-avantGarde{
  font-family: AvantGarde Bk BT;
}

.font-roboto{
  font-family: Roboto;
}

.text-\[10px\]{
  font-size: 10px;
}

.text-\[18px\]{
  font-size: 18px;
}

.text-desktop-paragraph-large{
  font-size: 16px;
}

.text-desktop-paragraph-standard{
  font-size: 14px;
}

.text-mobile-heading-block{
  font-size: 20px;
}

.text-mobile-heading-large{
  font-size: 28px;
}

.text-mobile-heading-medium{
  font-size: 22px;
}

.text-mobile-heading-small{
  font-size: 18px;
  letter-spacing: 0.07em;
  font-weight: 700;
}

.text-mobile-paragraph-large{
  font-size: 14px;
}

.text-mobile-paragraph-standard{
  font-size: 13px;
}

.font-bold{
  font-weight: 700;
}

.font-normal{
  font-weight: 400;
}

.uppercase{
  text-transform: uppercase;
}

.not-italic{
  font-style: normal;
}

.leading-8{
  line-height: 2rem;
}

.tracking-\[1\.25px\]{
  letter-spacing: 1.25px;
}

.text-\[\#2B9943CC\]{
  color: #2B9943CC;
}

.text-\[\#B3261E\]{
  --tw-text-opacity: 1;
  color: rgb(179 38 30 / var(--tw-text-opacity));
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-gray-figma-1000{
  --tw-text-opacity: 1;
  color: rgb(49 49 49 / var(--tw-text-opacity));
}

.text-gray-figma-300{
  --tw-text-opacity: 1;
  color: rgb(73 69 79 / var(--tw-text-opacity));
}

.text-gray-figma-400{
  --tw-text-opacity: 1;
  color: rgb(85 85 85 / var(--tw-text-opacity));
}

.text-gray-figma-500{
  --tw-text-opacity: 1;
  color: rgb(87 87 86 / var(--tw-text-opacity));
}

.text-gray-figma-900{
  --tw-text-opacity: 1;
  color: rgb(111 111 111 / var(--tw-text-opacity));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(253 116 0 / var(--tw-text-opacity));
}

.text-secondary{
  --tw-text-opacity: 1;
  color: rgb(172 1 15 / var(--tw-text-opacity));
}

.text-sucessGreen{
  --tw-text-opacity: 1;
  color: rgb(43 153 67 / var(--tw-text-opacity));
}

.text-tertiary{
  --tw-text-opacity: 1;
  color: rgb(255 173 31 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.shadow-blog_post-shadow{
  --tw-shadow: 0px 8px 14px 0px #00000026;
  --tw-shadow-colored: 0px 8px 14px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-checkoutSections{
  --tw-shadow: 0px 4px 4px 0px #00000040;
  --tw-shadow-colored: 0px 4px 4px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-figmaShadows{
  --tw-shadow: 5px 7px 31.6px 0px rgba(0, 0, 0, 0.25);
  --tw-shadow-colored: 5px 7px 31.6px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-whiteShadowCTAs{
  --tw-shadow: -2px 7px 20.3px 0px rgba(255, 255, 255, 0.50);
  --tw-shadow-colored: -2px 7px 20.3px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-0{
  outline-width: 0px;
}

.transition-height{
  transition-property: height;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-500{
  transition-duration: 500ms;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body{
  font-family: AvantGarde Bk BT;
}

.error-text{
  font-family: Roboto;
  font-size: 11px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.error-text_element{
  margin-top: 0.25rem;
}

.popup__background{
  background-color: #000;
  opacity: 0.7;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 25;
}

.popup{
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: 0;
  z-index: 30;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.popupClosed{
  position: static !important;
  display: none !important;
}

.dialogLastWhim{
  height: 90dvh !important;
}

.popup__window-lastWhim{
  list-style-type: none;
  border-radius: 20px;
  width: 70%;
  max-width: 800px;
  background-color: #fff;
  color: #000;
  padding: 24px 0px 40px 0px;
}

.popup__window{
  border-radius: 20px;
  width: 35%;
  background-color: #fff;
  color: #000;
  padding: 24px 40px 40px 40px;
}

@media only screen and (max-width: 768px) {
  .popup__window{
    width: 90%;
  }

  .popup__window-lastWhim{
    width: 90%;
  }
}

.bottomShadow{
  box-shadow: 0px 4px 9px 1px rgba(0,0,0,0.36);
}

.btn-not-allowed{
  cursor: not-allowed;
  background-color: rgba(253, 116, 0, 0.6) !important;
}

.anchorDisabled{
  pointer-events: none;
}

.pac-container {
  z-index: 99999 !important;
}

.pac-container:after {
  background-image: none !important;
}

.footer-gradiente{
  background: linear-gradient(180deg, #FFAD1F 0.1%, #FD7400 100.1%);
}

.btn-cta{
  border-radius: 6.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(253 116 0 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: Roboto;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-cta-opt2{
  width: 100%;
  border-radius: 0.25rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  background-color: inherit;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  outline-width: 0px;
}

.shopping-notification{
  position: absolute;
  top: -1rem;
  right: -1rem;
  display: flex;
  height: 1.75rem;
  width: 1.75rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(253 116 0 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.specialPlates-swiper-arrow-btn{
  --tw-text-opacity: 1;
  color: rgb(253 116 0 / var(--tw-text-opacity));
}

.specialPlates-swiper-arrow-btn > path{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.specialPlates-swiper-arrow-btn_disabled{
  --tw-text-opacity: 1;
  color: rgb(217 217 217 / var(--tw-text-opacity));
}

.specialPlates-swiper-arrow-btn_disabled > path{
  --tw-text-opacity: 1;
  color: rgb(111 110 110 / var(--tw-text-opacity));
}

.container{
  max-width: 1920px;
}

.is-active_content{
  height: 100vh;
}

.is-active_mobileMenu{
  position: static;
}

.active-post{
  --tw-border-opacity: 1;
  border-color: rgb(253 116 0 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(253 116 0 / var(--tw-bg-opacity));
}

.active-post > a{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hero_banner-custom__gradient{
  background: linear-gradient(0deg, #AC010F -0.06%, rgba(253, 116, 0, 0.48) 60.86%, rgba(255, 173, 31, 0.16) 100%);
}

.contact-custom__gradient{
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.87) 50%);
}

@media only screen and (min-width: 1024px) {
  .hero_banner-custom__gradient{
    background: linear-gradient(90deg, #AC010F 15.5%, rgba(253, 116, 0, 0.99) 46.5%, rgba(255, 173, 31, 0) 61.56%);
  }
}

.swiper-pagination-heroBanner{
  position: absolute;
  top: 0px;
  z-index: 10;
  margin-bottom: 1.25rem;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.swiper-pagination-bullet {
  margin: 0 !important;
  background-color: #B9B9B9 !important;
  width: 0.75rem !important;
  height: 0.75rem !important;
}

.swiper-pagination-bullet-active{
  scale: 1.3;
  background-color: #FFAD1F !important;
}

@media only screen and (min-width: 1024px) {
  .swiper-pagination-bullet-active{
    scale: 1.3;
    background-color: #AC010F !important;
  }
}

/* Product detail view */

.sideDishArrow{
  transform: rotate(180deg);
  transition: all 0.2s ease-in-out;
}

.dish__side{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.dish__side-active{
  max-height: 2000px;
}

.radio-btn__side-dish input {
  display: none;
}

.radio-btn__side-dish{
  margin-right: 4px;
  width: 20px;
  height: 20px;
  border: 2px solid #FD7400;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-btn__side-dish input:checked + .checkmark{
  display: inline-block;
}

.checkmark{
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border-radius: 50%;
  background-color: #FD7400;
  display: none;
}

/* shopping car styles */

.shopping_car-shadows{
  margin-bottom: 10px;
  gap: 1.25rem;
  padding: 1.25rem;
  --tw-shadow: 0px 1px 10px 0px #00000040;
  --tw-shadow-colored: 0px 1px 10px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shopping_car-price{
  gap: 88px;
}

@media (min-width: 1440px){
  .shopping_car-price{
    gap: 130px;
  }
}

.animated-shopping_car{
  height: 100dvh;
  background-color: #f0f0f0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out, visibility 0.5s;
  transform: translateY(100%);
  visibility: hidden;
}

.animated-shopping_car.show {
  visibility: visible;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .animated-shopping_car {
    transform: translateY(100%);
  }

  .animated-shopping_car.show {
    transform: translateY(0);
  }

  .animated-shopping_car.hide {
    animation: slide-down 0.5s forwards;
  }

  @keyframes slide-down {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(100%);
    }
  }
}

@media (min-width: 769px) {
  .animated-shopping_car {
    transform: translateX(100%);
    /* Posición inicial fuera de la vista */
  }

  .animated-shopping_car.show {
    transform: translateX(0);
  }

  .animated-shopping_car.hide {
    animation: slide-right 0.5s forwards;
  }

  @keyframes slide-right {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(100%);
    }
  }
}

.shopping_car-hidden_content{
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Blog/posts view pages */

.richText p img{
  margin-left: auto;
  margin-right: auto;
}

/* Checkout view page */

.tipBtn_active{
  background-color: rgba(255, 222, 194, 1);
  color: #FD7400;
  border: #FD7400 2px solid;
  font-weight: 700;
  outline-width: 0px;
}

#subtotalProducts::-webkit-scrollbar, .lastWhim-items::-webkit-scrollbar {
  width: 7px;
}

#subtotalProducts::-webkit-scrollbar-track, .lastWhim-items::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 10px;
}

#subtotalProducts::-webkit-scrollbar-thumb, .lastWhim-items::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

#subtotalProducts::-webkit-scrollbar-thumb:hover, .lastWhim-items::-webkit-scrollbar-thumb:hover  {
  background: #555;
}

/* Para Firefox */

/* #subtotalProducts {
    scrollbar-width: 5px; 
    scrollbar-color: #888 #fff; 
} */

/* Form styles */

.form__input-JuanSabrosuras{
  width: 100%;
  border-radius: 0.25rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(73 69 79 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(73 69 79 / var(--tw-text-opacity));
  outline-width: 0px;
}

.form__input-JuanSabrosuras-Error{
  width: 100%;
  border-radius: 0.25rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(244 63 94 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(73 69 79 / var(--tw-text-opacity));
  outline-width: 0px;
}

.after\:text-red-500::after{
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.after\:content-\[\'\*\'\]::after{
  --tw-content: '*';
  content: var(--tw-content);
}

.focus\:border-b-2:focus{
  border-bottom-width: 2px;
}

.focus\:border-secondary:focus{
  --tw-border-opacity: 1;
  border-color: rgb(172 1 15 / var(--tw-border-opacity));
}

.focus\:text-secondary:focus{
  --tw-text-opacity: 1;
  color: rgb(172 1 15 / var(--tw-text-opacity));
}

@media (min-width: 320px){
  .xs\:ml-0{
    margin-left: 0px;
  }

  .xs\:w-\[600px\]{
    width: 600px;
  }

  .xs\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .xs\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .xs\:text-mobile-heading-block{
    font-size: 20px;
  }
}

@media (min-width: 360px){
  .screen-360\:right-0{
    right: 0px;
  }

  .screen-360\:top-\[-125\%\]{
    top: -125%;
  }

  .screen-360\:ml-7{
    margin-left: 1.75rem;
  }

  .screen-360\:text-mobile-heading-block{
    font-size: 20px;
  }

  .screen-360\:text-mobile-heading-small{
    font-size: 18px;
    letter-spacing: 0.07em;
    font-weight: 700;
  }
}

@media (min-width: 480px){
  .sm\:-top-10{
    top: -2.5rem;
  }

  .sm\:ml-8{
    margin-left: 2rem;
  }

  .sm\:block{
    display: block;
  }

  .sm\:h-\[350px\]{
    height: 350px;
  }

  .sm\:min-h-\[270px\]{
    min-height: 270px;
  }

  .sm\:w-\[800px\]{
    width: 800px;
  }

  .sm\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 768px){
  .md\:right-5{
    right: 1.25rem;
  }

  .md\:order-1{
    order: 1;
  }

  .md\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }

  .md\:my-0{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .md\:my-10{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .md\:mb-10{
    margin-bottom: 2.5rem;
  }

  .md\:mt-0{
    margin-top: 0px;
  }

  .md\:mt-8{
    margin-top: 2rem;
  }

  .md\:block{
    display: block;
  }

  .md\:flex{
    display: flex;
  }

  .md\:h-\[100px\]{
    height: 100px;
  }

  .md\:h-\[250px\]{
    height: 250px;
  }

  .md\:min-h-\[70px\]{
    min-height: 70px;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-3\/12{
    width: 25%;
  }

  .md\:w-auto{
    width: auto;
  }

  .md\:basis-1\/2{
    flex-basis: 50%;
  }

  .md\:basis-\[47\%\]{
    flex-basis: 47%;
  }

  .md\:basis-\[48\%\]{
    flex-basis: 48%;
  }

  .md\:translate-y-\[5\.5rem\]{
    --tw-translate-y: 5.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:flex-wrap{
    flex-wrap: wrap;
  }

  .md\:items-center{
    align-items: center;
  }

  .md\:justify-start{
    justify-content: flex-start;
  }

  .md\:justify-center{
    justify-content: center;
  }

  .md\:justify-between{
    justify-content: space-between;
  }

  .md\:gap-10{
    gap: 2.5rem;
  }

  .md\:gap-5{
    gap: 1.25rem;
  }

  .md\:gap-6{
    gap: 1.5rem;
  }

  .md\:gap-8{
    gap: 2rem;
  }

  .md\:overflow-x-hidden{
    overflow-x: hidden;
  }

  .md\:bg-\[\#fea018\]{
    --tw-bg-opacity: 1;
    background-color: rgb(254 160 24 / var(--tw-bg-opacity));
  }

  .md\:bg-\[\#ff9914\]{
    --tw-bg-opacity: 1;
    background-color: rgb(255 153 20 / var(--tw-bg-opacity));
  }

  .md\:px-16{
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .md\:pt-10{
    padding-top: 2.5rem;
  }

  .md\:text-justify{
    text-align: justify;
  }
}

@media (min-width: 1024px){
  .lg\:absolute{
    position: absolute;
  }

  .lg\:relative{
    position: relative;
  }

  .lg\:bottom-0{
    bottom: 0px;
  }

  .lg\:right-0{
    right: 0px;
  }

  .lg\:top-0{
    top: 0px;
  }

  .lg\:z-10{
    z-index: 10;
  }

  .lg\:order-1{
    order: 1;
  }

  .lg\:order-2{
    order: 2;
  }

  .lg\:order-3{
    order: 3;
  }

  .lg\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }

  .lg\:my-14{
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
  }

  .lg\:mb-0{
    margin-bottom: 0px;
  }

  .lg\:ml-16{
    margin-left: 4rem;
  }

  .lg\:ml-7{
    margin-left: 1.75rem;
  }

  .lg\:mr-16{
    margin-right: 4rem;
  }

  .lg\:mr-7{
    margin-right: 1.75rem;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:mt-2{
    margin-top: 0.5rem;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-\[380px\]{
    height: 380px;
  }

  .lg\:h-\[556px\]{
    height: 556px;
  }

  .lg\:h-\[622px\]{
    height: 622px;
  }

  .lg\:h-\[80px\]{
    height: 80px;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-1\/4{
    width: 25%;
  }

  .lg\:w-1\/6{
    width: 16.666667%;
  }

  .lg\:w-2\/3{
    width: 66.666667%;
  }

  .lg\:w-\[49\%\]{
    width: 49%;
  }

  .lg\:w-\[60\%\]{
    width: 60%;
  }

  .lg\:w-\[610px\]{
    width: 610px;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:max-w-\[1920px\]{
    max-width: 1920px;
  }

  .lg\:max-w-\[200px\]{
    max-width: 200px;
  }

  .lg\:max-w-\[355px\]{
    max-width: 355px;
  }

  .lg\:basis-1\/4{
    flex-basis: 25%;
  }

  .lg\:flex-row{
    flex-direction: row;
  }

  .lg\:flex-col{
    flex-direction: column;
  }

  .lg\:items-start{
    align-items: flex-start;
  }

  .lg\:items-center{
    align-items: center;
  }

  .lg\:justify-start{
    justify-content: flex-start;
  }

  .lg\:justify-end{
    justify-content: flex-end;
  }

  .lg\:justify-center{
    justify-content: center;
  }

  .lg\:justify-between{
    justify-content: space-between;
  }

  .lg\:gap-2{
    gap: 0.5rem;
  }

  .lg\:gap-5{
    gap: 1.25rem;
  }

  .lg\:gap-7{
    gap: 1.75rem;
  }

  .lg\:gap-y-0{
    row-gap: 0px;
  }

  .lg\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .lg\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .lg\:pb-16{
    padding-bottom: 4rem;
  }

  .lg\:pl-16{
    padding-left: 4rem;
  }

  .lg\:pt-0{
    padding-top: 0px;
  }

  .lg\:pt-\[3\.75rem\]{
    padding-top: 3.75rem;
  }

  .lg\:text-left{
    text-align: left;
  }

  .lg\:text-desktop-heading-block{
    font-size: 22px;
  }

  .lg\:text-desktop-heading-large{
    font-size: 38px;
  }

  .lg\:text-desktop-heading-medium{
    font-size: 28px;
  }

  .lg\:text-desktop-heading-small{
    font-size: 20px;
    letter-spacing: 0.07em;
    font-weight: 700;
  }

  .lg\:text-desktop-paragraph-large{
    font-size: 16px;
  }

  .lg\:text-desktop-paragraph-standard{
    font-size: 14px;
  }

  .lg\:font-bold{
    font-weight: 700;
  }

  .lg\:text-tertiary{
    --tw-text-opacity: 1;
    color: rgb(255 173 31 / var(--tw-text-opacity));
  }

  .min-\[1024px\]\:block{
    display: block;
  }
}

@media (min-width: 1280px){
  .xl\:static{
    position: static;
  }

  .xl\:absolute{
    position: absolute;
  }

  .xl\:left-1\/3{
    left: 33.333333%;
  }

  .xl\:right-auto{
    right: auto;
  }

  .xl\:top-0{
    top: 0px;
  }

  .xl\:order-1{
    order: 1;
  }

  .xl\:order-2{
    order: 2;
  }

  .xl\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }

  .xl\:mx-10{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .xl\:my-0{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .xl\:my-16{
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .xl\:ml-10{
    margin-left: 2.5rem;
  }

  .xl\:ml-2{
    margin-left: 0.5rem;
  }

  .xl\:ml-auto{
    margin-left: auto;
  }

  .xl\:ml-figmaMargins{
    margin-left: 7.62rem;
  }

  .xl\:mr-10{
    margin-right: 2.5rem;
  }

  .xl\:mr-figmaMargins{
    margin-right: 7.62rem;
  }

  .xl\:mt-0{
    margin-top: 0px;
  }

  .xl\:mt-14{
    margin-top: 3.5rem;
  }

  .xl\:mt-5{
    margin-top: 1.25rem;
  }

  .xl\:mt-8{
    margin-top: 2rem;
  }

  .xl\:block{
    display: block;
  }

  .xl\:flex{
    display: flex;
  }

  .xl\:h-24{
    height: 6rem;
  }

  .xl\:max-h-\[200px\]{
    max-height: 200px;
  }

  .xl\:w-1\/2{
    width: 50%;
  }

  .xl\:w-1\/3{
    width: 33.333333%;
  }

  .xl\:w-1\/4{
    width: 25%;
  }

  .xl\:w-1\/6{
    width: 16.666667%;
  }

  .xl\:w-2\/3{
    width: 66.666667%;
  }

  .xl\:w-3\/4{
    width: 75%;
  }

  .xl\:w-\[60\%\]{
    width: 60%;
  }

  .xl\:w-\[65\%\]{
    width: 65%;
  }

  .xl\:w-\[70\%\]{
    width: 70%;
  }

  .xl\:w-full{
    width: 100%;
  }

  .xl\:max-w-\[350px\]{
    max-width: 350px;
  }

  .xl\:max-w-\[550px\]{
    max-width: 550px;
  }

  .xl\:basis-1\/3{
    flex-basis: 33.333333%;
  }

  .xl\:basis-8\/12{
    flex-basis: 66.666667%;
  }

  .xl\:basis-\[30\.5\%\]{
    flex-basis: 30.5%;
  }

  .xl\:-translate-y-20{
    --tw-translate-y: -5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:-translate-y-\[0\.5rem\]{
    --tw-translate-y: -0.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:flex-row{
    flex-direction: row;
  }

  .xl\:flex-wrap{
    flex-wrap: wrap;
  }

  .xl\:items-center{
    align-items: center;
  }

  .xl\:justify-end{
    justify-content: flex-end;
  }

  .xl\:justify-center{
    justify-content: center;
  }

  .xl\:justify-between{
    justify-content: space-between;
  }

  .xl\:justify-around{
    justify-content: space-around;
  }

  .xl\:gap-10{
    gap: 2.5rem;
  }

  .xl\:gap-11{
    gap: 2.75rem;
  }

  .xl\:gap-16{
    gap: 4rem;
  }

  .xl\:gap-24{
    gap: 6rem;
  }

  .xl\:gap-3{
    gap: 0.75rem;
  }

  .xl\:gap-5{
    gap: 1.25rem;
  }

  .xl\:gap-6{
    gap: 1.5rem;
  }

  .xl\:gap-x-3{
    -moz-column-gap: 0.75rem;
         column-gap: 0.75rem;
  }

  .xl\:overflow-hidden{
    overflow: hidden;
  }

  .xl\:border-t-0{
    border-top-width: 0px;
  }

  .xl\:object-contain{
    -o-object-fit: contain;
       object-fit: contain;
  }

  .xl\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .xl\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .xl\:px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .xl\:px-20{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .xl\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .xl\:px-\[1rem\]{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .xl\:px-figmaMargins{
    padding-left: 7.62rem;
    padding-right: 7.62rem;
  }

  .xl\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .xl\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .xl\:pb-10{
    padding-bottom: 2.5rem;
  }

  .xl\:pl-10{
    padding-left: 2.5rem;
  }

  .xl\:pl-figmaMargins{
    padding-left: 7.62rem;
  }

  .xl\:text-left{
    text-align: left;
  }

  .xl\:text-desktop-heading-block{
    font-size: 22px;
  }

  .xl\:text-desktop-paragraph-large{
    font-size: 16px;
  }
}

@media (min-width: 1440px){
  .\32xl\:ml-\[14\.06rem\]{
    margin-left: 14.06rem;
  }

  .\32xl\:mr-\[14\.06rem\]{
    margin-right: 14.06rem;
  }

  .\32xl\:h-\[120px\]{
    height: 120px;
  }

  .\32xl\:h-\[150px\]{
    height: 150px;
  }

  .\32xl\:w-1\/5{
    width: 20%;
  }

  .\32xl\:w-\[100\%\]{
    width: 100%;
  }

  .\32xl\:w-\[48\%\]{
    width: 48%;
  }

  .\32xl\:justify-end{
    justify-content: flex-end;
  }

  .\32xl\:gap-5{
    gap: 1.25rem;
  }

  .\32xl\:gap-x-5{
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
  }

  .\32xl\:object-contain{
    -o-object-fit: contain;
       object-fit: contain;
  }

  .\32xl\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .\32xl\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .\32xl\:pl-\[14\.06rem\]{
    padding-left: 14.06rem;
  }
}

@media (min-width: 1720px){
  .screen-1720\:left-\[25\%\]{
    left: 25%;
  }

  .screen-1720\:my-10{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .screen-1720\:ml-0{
    margin-left: 0px;
  }

  .screen-1720\:ml-8{
    margin-left: 2rem;
  }

  .screen-1720\:flex{
    display: flex;
  }

  .screen-1720\:hidden{
    display: none;
  }

  .screen-1720\:min-h-\[235px\]{
    min-height: 235px;
  }

  .screen-1720\:w-\[55\%\]{
    width: 55%;
  }

  .screen-1720\:w-\[71\%\]{
    width: 71%;
  }

  .screen-1720\:basis-1\/2{
    flex-basis: 50%;
  }

  .screen-1720\:basis-1\/3{
    flex-basis: 33.333333%;
  }

  .screen-1720\:justify-center{
    justify-content: center;
  }

  .screen-1720\:gap-1{
    gap: 0.25rem;
  }

  .screen-1720\:gap-14{
    gap: 3.5rem;
  }

  .screen-1720\:gap-28{
    gap: 7rem;
  }

  .screen-1720\:gap-x-7{
    -moz-column-gap: 1.75rem;
         column-gap: 1.75rem;
  }

  .screen-1720\:bg-gray-figma-1200{
    background-color: #9292921A;
  }

  .screen-1720\:p-10{
    padding: 2.5rem;
  }

  .screen-1720\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .screen-1720\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .screen-1720\:px-16{
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .screen-1720\:px-\[14\.06rem\]{
    padding-left: 14.06rem;
    padding-right: 14.06rem;
  }

  .screen-1720\:py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .screen-1720\:pl-0{
    padding-left: 0px;
  }

  .screen-1720\:text-desktop-heading-large{
    font-size: 38px;
  }

  .screen-1720\:text-desktop-heading-medium{
    font-size: 28px;
  }

  .screen-1720\:text-desktop-heading-small{
    font-size: 20px;
    letter-spacing: 0.07em;
    font-weight: 700;
  }
}

@media (min-width: 1920px){
  .\33xl\:top-\[7\%\]{
    top: 7%;
  }

  .\33xl\:w-1\/3{
    width: 33.333333%;
  }

  .\33xl\:basis-1\/5{
    flex-basis: 20%;
  }

  .\33xl\:basis-4\/5{
    flex-basis: 80%;
  }

  .\33xl\:flex-row{
    flex-direction: row;
  }

  .\33xl\:items-center{
    align-items: center;
  }

  .\33xl\:gap-10{
    gap: 2.5rem;
  }

  .\33xl\:gap-12{
    gap: 3rem;
  }

  .\33xl\:gap-\[300px\]{
    gap: 300px;
  }

  .\33xl\:gap-x-8{
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

  .\33xl\:bg-\[\#ff9612\]{
    --tw-bg-opacity: 1;
    background-color: rgb(255 150 18 / var(--tw-bg-opacity));
  }
}